# chatgpt-tabs

./: README.md  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hogel/chatgptbrowse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hogel/chatgptbrowse/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/hogel/chatgptbrowse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
